APP_NAME="Red dot Pre Pay Visa"
APP_ENV=local
APP_KEY=base64:WxY0MQPsO6zVjy7ji7GlM5g5OJ7NIMFfeh79O2Ak8bo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=710559907924-420l1kugc69ehtr2gk0nn8muftjascj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GvVXzAaYldzDUVDzqgkjm8UA
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback